* {
    box-sizing: border-box;
}

body{
    font-family:'Raleway', sans-serif;
    background-color: #d8dadd;
    margin: 0;
    padding: 0;
}
h1, h2, h3, h4 {
    font-family: 'Raleway', sans-serif;
}
h1 {
    text-align: center;
}
main, h4, header, footer {
    margin-left: 5px !important;
    margin-right: 5px !important;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #2f2f30;
    position: sticky;
    top: 0;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover{
    background-color: #111;

}

a:hover {
    background-color: #2f2f30;
}

#section-boven {
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 40vh;
}

@media (max-width: 800px) {
    .flex-item {
        flex-basis: 100%;
    }
}

input[type=text], select, textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical
}

input[type=submit]:hover {
    background-color: #45a049;
}

.column {
    float: left;
    width: 50%;
    padding: 10px;
    min-height: 300px;
}

@media screen and (max-width: 1200px) {
    .column {
        width: 100%;
    }
    .google-maps iframe {
        width: 100% !important;
        height: 100% !important;

    }
}

.row:after {
    content: "";
    display: table;
    clear: both;
}

.google-maps {
    position: relative;
    padding-bottom: 75%;
    height: 0;
    overflow: hidden;
}
.google-maps iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 80% !important;
    height: 80% !important;
}

p {
    max-width: 70em;
    font-size: 17px;
}

h5 {
    max-width: 60em;

    font-size: 21px;
}

body {
    max-width: 53em;
    margin: auto;
}

body {
    border-left: 10px solid #2f2f30;
    border-right: 10px solid #2f2f30;
    border-bottom: 10px solid #2f2f30;
    height: 100%;
}

.responsive {
    width: 100%;
    height: auto;
}

h2, h3, p, h5, span {
    margin-left: 7px !important;
}

h1, h2, h3, h4, h5 {
    color:#326177;
}

/* Create two equal columns that floats next to each other */
.column2 {
    float: left;
    width: 100%;
    padding: 10px;
}

/* Clear floats after the columns */
.row2:after {
    content: "";
    display: table;
    clear: both;
}

h2, span {
    word-spacing: 30px;
}