<!DOCTYPE html>
<html lang="nl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.8.2/css/all.min.css">
    <title>Mijn Auto Garage</title>
</head>

<body>
<nav>
    <ul>
        <li><a href="index.html">Home</a><div class="active"></div></li>
        <li><a class="active" href="tweede.html">Voeg toe</a></li>
        <li><a  href="Overzicht.html">Overzicht</a></li>
    </ul>
</nav>
<header>
    <h1>Mijn Auto Garage</h1>
</header>
<main>
        <hr>
        <p>Hier kan je te weten komen welke auto's ik momenteel in bezit heb met de nodige informatie.
            Op de pagina overzicht kunt u het overzicht zien van alle auto's en mijn persoonlijke rating
        </p>
</main>
</body>

</html>