<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.8.2/css/all.min.css">
    <title>Pagina 2</title>
</head>
<nav>
    <ul>
        <li><a href="index.html">Home</a><div class="active"></div></li>
        <li><a href="tweede.html">Voeg toe</a></li>
        <li><a href="Overzicht.html">Overzicht</a></li>
    </ul>
</nav>
<h1>Bekijk de garage-Inhoud</h1>
<hr>
<div class="row">
    <div class="column1" style="background-color:#d8dadd;">
        <h2>PORSCHE Taycan 1-WWW-444 88.5/100 Pasaan/verwijder</h2>
    </div>
</div>
</html>