<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css.css">
    <title>Boeg</title>
</head>
<body>
<nav>
    <ul>
        <li><a href="index.html">Home</a><div class="active"></div></li>
        <li><a href="tweede.html">Voeg toe</a></li>
        <li><a href="Overzicht.html">Overzicht</a></li>
    </ul>
</nav>
<h1>Voeg Auto Toe</h1>
<hr>
<div class="row">
    <div class="column" >
        <label for="fname">Merk</label>
        <input type="text" id="fname" name="merk" placeholder="Merk...">

        <label for="lname">Model</label>
        <input type="text" id="lname" name="model" placeholder="Model...">
    </div>
    <div class="column">
        <label for="lname">Nummerplaat</label>
        <input type="text" id="bname" name="nummerplaat" placeholder="Nummerplaat...">
        <label for="Rating">RatinSg</label>
        <select id="Rating" name="rating">
            <option value="1">1</option>
            <option value="2">2</option>
            <option value="3">3</option>
            <option value="4">4</option>
            <option value="5">5</option>
        </select>
        <input type="submit" value="Submit">
    </div>
</div>
</body>
</html>